<DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<title>Problem Solving Skills</title>
<link rel="stylesheet" href="style.css">
<style>
    header {
    
    position: fixed;
    top: 0;
    left: 0; width: 100%;
    padding: 20px 100px; background:#808DFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    }
    .btn {
    width: 100%;
    height: 45px;
    border: none;
    cursor: pointer;
    background-color: #808DFF;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    background-color: #CCD1FF;
}
    </style>
</head>

<body>

   <header>
       <h2 class="logo">Problem Solving Skills</h2>
           <nav class="navigation"> <a href="#">Home</a>
                 <a href="#">About</a>                
                 <a href="#">Contact</a>
                 <button class="btnlogin-popup">Login</button>  

            </nav>
  </header>

  <div class="wrapper">
    <div class="form_box Login">
        <h2>Login</h2>
        <form action="login_process.php" method="post">
            <div class="input-box">
                <span class="icon"></span>
                <input type="text" id="username" name="username" required>
                <lable for="username">Username</lable>
            </div>
            <div class="input-box">
                <span class="icon"></span>
                <input type="password" id="password" name="password" required>
                <lable for="password">password</lable>
            </div>
            <div class="forgot-password">
              
            </div>
            <button type="submit" class="btn">LOGIN</button>
            <div class="Login_register">
                <p>don't have an account?<a href="signup.html">Sign-up</a></p>
            </div>
        </form>
    </div>   
  </div>
</body>